{
  "name": "game-auction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@heroui/react": "^2.7.5",
    "@stomp/stompjs": "^7.0.1",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.8.2",
    "cookies-next": "^5.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "jwt-decode": "^4.0.0",
    "next": "15.1.0",
    "next-themes": "^0.4.4",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.17.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
